Setting environment for using XAMPP for Windows.
vivek@LAPTOP-87NEOKSJ c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| aptech             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.032 sec)

MariaDB [(none)]> cd aptech;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cd aptech' at line 1
MariaDB [(none)]> use aptech;
Database changed
MariaDB [aptech]> show tables;
+------------------+
| Tables_in_aptech |
+------------------+
| student          |
+------------------+
1 row in set (0.001 sec)

MariaDB [aptech]> drop table student;
Query OK, 0 rows affected (0.046 sec)

MariaDB [aptech]> show tables;
Empty set (0.001 sec)

MariaDB [aptech]> create table course
    -> (
    -> course_id int primary key,
    -> course_name varchar(50) not null,
    -> fees double(10,2) not null
    -> );
Query OK, 0 rows affected (0.057 sec)

MariaDB [aptech]> desc course;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| course_id   | int(11)      | NO   | PRI | NULL    |       |
| course_name | varchar(50)  | NO   |     | NULL    |       |
| fees        | double(10,2) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.026 sec)

MariaDB [aptech]> create table product
    -> (
    -> id int primary key,
    -> category_id int,
    -> inventory_id int,
    -> price decimal,
    -> discount_id int,
    -> created_at timestamp,
    -> modified_at timestamp,
    -> deleted_at timestamp,                           
    -> foreign key (id) references product_category(category_id)
    -> foreign key (id) references product_inventory(inventory_id)
    -> foreign key (id) references discount(discount_id)        
    -> );
Query OK, 0 rows affected (0.024 sec)

MariaDB [aptech]> desc student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| student_id   | int(11)     | NO   | PRI | NULL    |       |
| course_id    | int(11)     | NO   | MUL | NULL    |       |
| student_name | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.021 sec)

MariaDB [aptech]> insert into course
    -> values(1,'HTML');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [aptech]> insert into course
    -> (course_id,course_name)
    -> values(1,'HTML');
Query OK, 1 row affected, 1 warning (0.004 sec)

MariaDB [aptech]> select * from course;
+-----------+-------------+------+
| course_id | course_name | fees |
+-----------+-------------+------+
|         1 | HTML        | 0.00 |
+-----------+-------------+------+
1 row in set (0.002 sec)

MariaDB [aptech]> insert into course
    -> values(2,'Java',NULL);
ERROR 1048 (23000): Column 'fees' cannot be null
MariaDB [aptech]> select * from course;
+-----------+-------------+------+
| course_id | course_name | fees |
+-----------+-------------+------+
|         1 | HTML        | 0.00 |
+-----------+-------------+------+
1 row in set (0.000 sec)

MariaDB [aptech]> insert into course
    -> values(1,'Java',10000);
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
MariaDB [aptech]> insert into course
    -> values(2,'Java',10000);
Query OK, 1 row affected (0.004 sec)

MariaDB [aptech]> insert into student
    -> (1,3,"Vivek");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,3,"Vivek")' at line 2
MariaDB [aptech]> insert into student
    -> values(1,3,"Vivek");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`aptech`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`))
MariaDB [aptech]> insert into student
    -> values(1,1,"Vivek");
Query OK, 1 row affected (0.007 sec)

MariaDB [aptech]> insert into student
    -> values(2,1,"Ankit");
Query OK, 1 row affected (0.003 sec)

MariaDB [aptech]> select student_id,student_name from student;
+------------+--------------+
| student_id | student_name |
+------------+--------------+
|          1 | Vivek        |
|          2 | Ankit        |
+------------+--------------+
2 rows in set (0.001 sec)

MariaDB [aptech]> select * from student;
+------------+-----------+--------------+
| student_id | course_id | student_name |
+------------+-----------+--------------+
|          1 |         1 | Vivek        |
|          2 |         1 | Ankit        |
+------------+-----------+--------------+
2 rows in set (0.000 sec)

MariaDB [aptech]> select * from student order by student_name;
+------------+-----------+--------------+
| student_id | course_id | student_name |
+------------+-----------+--------------+
|          2 |         1 | Ankit        |
|          1 |         1 | Vivek        |
+------------+-----------+--------------+
2 rows in set (0.001 sec)

MariaDB [aptech]> select * from student where student_id=2;
+------------+-----------+--------------+
| student_id | course_id | student_name |
+------------+-----------+--------------+
|          2 |         1 | Ankit        |
+------------+-----------+--------------+
1 row in set (0.038 sec)

MariaDB [aptech]> select student_id,student_name,course_name,fees from student join course on student.course_id=course.course_id;
+------------+--------------+-------------+------+
| student_id | student_name | course_name | fees |
+------------+--------------+-------------+------+
|          1 | Vivek        | HTML        | 0.00 |
|          2 | Ankit        | HTML        | 0.00 |
+------------+--------------+-------------+------+
2 rows in set (0.003 sec)

MariaDB [aptech]>